<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>My Page Title</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="bundle.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;800&display=swap" rel="stylesheet">
</head>

<body>
  <div class="container">
    <header class="header">
      <div class="header-text">
        <img class="logo" src="./assets/logo.svg" alt="логотип">
        <h2>Check your child&apos;s </br> math level</h2>
        <div class="grades">
          <p>Grades 1-8</p>
        </div>
        <div class="info">
          <h3 class="mobile">Take a knowledge evaluation test</br>
            to determine your child's math level and</br>
            <span>receive a learning plan</span> to thrive in math
          </h3>
          <h3 class="desktop">Take a knowledge evaluation test to determine your child's math level and
            <span>receive a learning plan</span> to thrive in math
          </h3>
          <div class="info-paragraphs">
            <p>👩‍🏫 A 1-on-1 live lesson with math teacher</p>
            <div class="text-programm">
              <span>📊</span>
              <div class="paragraph">
                <p>Your kid math level analysis with strong and weak sides outline</p>
              </div>
            </div>
            <p>📄 Learning plan to improve in math</p>
          </div>

        </div>
        <button class="get-lesson-btn">Get a lesson</button>
      </div>
      <div class="header-image">
        <img src="./assets/little-boy.svg" alt="little-boy-smiling">
      </div>
    </header>
    <div class="stem">
      <img src="./assets/statistics-logo.svg" alt="statistics-logo" class="image">
      <div class="mobile-layout">
        <div class="desktop-according">
          <h2 class="mobile">According to the U.S. Bureau of Labor <br />
            Statistics, STEM occupations generated <br />
            an annual mean wage of <span class="green">$100,900</span>, <br />
            compared to <span class="orange">$55,260</span> for non-STEM <br />
            occupations.</h2>
          <h2 class="desktop">According to the U.S. Bureau of Labor Statistics,<br />
            STEM occupations generated <br />
            an annual mean wage of <span class="green">$100,900</span>, <br />
            compared to <span class="orange">$55,260</span> for non-STEM occupations.
          </h2>
        </div>
        <div class="desktop-stem">
          <p class="stem-text">STEM occupation</p>
          <span class="stem-occupation">😊 $100,900/year</span>
          <p class="stem-text">Non-STEM occupation</p>
          <span class="non-stem-occupation">😔 $55,260/year</span>
        </div>
      </div>
    </div>
    <div class="about">
      <div class="text-container">
        <h2>U.S. students&apos; academic achievement still lags that of their peers in many other countries</h2>
        <p>How do U.S. students compare with their peers around the world? Recently released data from international
          math
          and science assessments indicate that U.S. students continue to rank around the middle of the pack, and behind
          many other advanced industrial nations.
          One of the biggest cross-national tests is the Programme for International Student Assessment (PISA), which
          every three years measures reading ability, math and science literacy and other key skills among 15-year-olds
          in
          dozens of developed and developing countries. The most recent PISA results, from 2015, placed the U.S. an
          unimpressive 38th out of 71 countries in math and 24th in science. Among the 35 members of the Organization
          for
          Economic Cooperation and Development, which sponsors the PISA initiative, the U.S. ranked 30th in math and
          19th
          in science.</p>

        <p>Younger American students fare somewhat better on a similar cross-national assessment, the Trends in
          International Mathematics and Science Study. That study, known as TIMSS, has tested students in grades four
          and
          eight every four years since 1995. In the most recent tests, from 2015, 10 countries (out of 48 total) had
          statistically higher average fourth-grade math scores than the U.S., while seven countries had higher average
          science scores. In the eighth-grade tests, seven out of 37 countries had statistically higher average math
          scores than the U.S., and seven had higher science scores.</p>

        <p>Another long-running testing effort is the National Assessment of Educational Progress, a project of the
          federal
          Education Department. In the most recent NAEP results, from 2015, average math scores for fourth- and
          eighth-graders fell for the first time since 1990. A team from Rutgers University is analyzing the NAEP data
          to
          try to identify the reasons for the drop in math scores.</p>

        <p>The average fourth-grade NAEP math score in 2015 was 240 (on a scale of 0 to 500), the same level as in 2009
          and
          down from 242 in 2013. The average eighth-grade score was 282 in 2015, compared with 285 in 2013; that score
          was
          the lowest since 2007. (The NAEP has only tested 12th-graders in math four times since 2005; their 2015
          average
          score of 152 on a 0-to-300 scale was one point lower than in 2013 and 2009.)
          Looked at another way, the 2015 NAEP rated 40% of fourth-graders, 33% of eighth-graders and 25% of
          12th-graders
          as “proficient” or “advanced” in math. While far fewer fourth- and eighth-graders now rate at “below basic,”
          the
          lowest performance level (18% and 29%, respectively, versus 50% and 48% in 1990), improvement in the top
          levels
          appears to have stalled out. (Among 12th-graders, 38% scored at the lowest performance level in math, a point
          lower than in 2005.)</p>

        <p>NAEP also tests U.S. students on science, though not as regularly, and the limited results available indicate
          some improvement. Between 2009 and 2015, the average scores of both fourth- and eight-graders improved from
          150
          to 154 (on a 0-to-300 scale), although for 12th-graders the average score remained at 150. In 2015, 38% of
          fourth-graders, 34% of eighth-graders and 22% of 12th-graders were rated proficient or better in science; 24%
          of
          fourth-graders, 32% of eighth-graders and 40% of 12th-graders were rated “below basic.”</p>

        <p>These results likely won&apos;t surprise too many people. In a 2015 Pew Research Center report, only 29% of
          Americans rated their country&apos;s K-12 education in science, technology, engineering and mathematics (known
          as STEM) as above average or the best in the world. Scientists were even more critical: A companion survey of
          members of the American Association for the Advancement of Science found that just 16% called U.S. K-12 STEM
          education the best or above average; 46%, in contrast, said K-12 STEM in the U.S. was below average.</p>
      </div>
      <div class="slider">
        <h3>Book 1 to 1 Math Lesson</h3>
        <img src="./assets/book-math-lesson.svg" alt="book-math-lesson">
        <fieldset>
          <label for="my-input">Kid&apos;s grade</label>
          <select id="my-input" name="my-input">
            <option value="Kindergarten">Kindergarten</option>
            <option value="1st grade">1st grade</option>
            <option value="2nd grade">2nd grade</option>
            <option value="3rd grade">3rd grade</option>
            <option value="4th grade">4th grade</option>
            <option value="5th grade">5th grade</option>
            <option value="6th grade">6th grade</option>
            <option value="7th grade">7th grade</option>
            <option value="8th grade">8th grade</option>
          </select>
        </fieldset>
        <fieldset>
          <label for="my-input">Kid&apos;s grade</label>
          <input type="mail" placeholder="marie.flores134@gmail.com">
        </fieldset>
        <button class="get-lesson-btn">Get a lesson</button>
      </div>
    </div>
    <div class="report-preview">
      <div class="report-preview-container">
        <div class="points">
          <h2>We will evaluate your kid's:</h2>
          <p>1. Math knowledge overall proficiency</p>
          <p>2. Competence with Common Core Standards for Math Analysis</p>
          <p>3. The appropriate pace of learning</p>
          <p>4. Problem-solving, communication, and analytical skills</p>
          <button class="get-lesson-btn desktop-btn">Get a lesson</button>
        </div>
        <div class="slider-container">
          <div class="slider-wrapper">
            <img src="assets/analysis-modules.svg" alt="">
            <img src="assets/book-math-lesson.svg" alt="">
            <img src="assets/grafo.svg" alt="">
          </div>
          <div class="slider-scrollbar"></div>
        </div>
      </div>
      <button class="get-lesson-btn mobile-btn">Get a lesson</button>
    </div>
    <div class="better-greater">
      <h3 class="mobile-better-greater">The better your child <span>knows math</span>, the greater the probability that
        they will manage to get a STEM
        profession and <span>earn more</span> in the future.</h3>
      <div>
        <h3 class="desktop-better-greater">The better your child <span>knows math</span>,
        </br>the greater the probability</br>
        that they will manage to get a STEM</br>
        profession
        and <span>earn more</span> in the future.</h3>
      </div>
      <div>
        <button class="get-lesson-btn">Get a lesson</button>
      </div>
    </div>
    <div class="trust-pilot-reviews">
      <h3 class="mobile-trust-pilot-reviews">Check out our Review from Parents Like You</h3>
      <h3 class="desktop-trust-pilot-reviews">Check out our review </br>from Parents like you</h3>
      <div class="slider-container">
        <div class="slider-wrapper">
         <div>
          <img class="slide active" src="./assets/reviews1.svg" alt="Slide 1">
          <img class="slide" src="./assets/reviews2.svg" alt="Slide 2">
         </div>
          <div>
            <img class="slide" src="./assets/reviews3.svg" alt="Slide 3">
            <img class="slide" src="./assets/reviews4.svg" alt="Slide 4">
          </div>
          <div>
            <img class="slide" src="./assets/reviews5.svg" alt="Slide 5">
            <img class="slide" src="./assets/reviews6.svg" alt="Slide 6">
          </div>
        </div>
        <div class="slider-dots">
          <span class="dot active"></span>
          <span class="dot"></span>
          <span class="dot"></span>
          <span class="dot"></span>
          <span class="dot"></span>
          <span class="dot"></span>
        </div>
      </div>
    </div>
    <div class="featured-in">
      <h3>Featured In</h3>
      <div class="logos-container-desktop">
        <div class="logos-top-row">
          <img src="./assets/AP-logo-desktop.svg" alt="AP">
          <img src="./assets/MarketWatch-desktop.svg" alt="Market-watch">
          <img src="./assets/Markets-Insider-desktop.svg" alt="Markets-insider">
          <img src="./assets/Yahoo-desktop.svg" alt="Yahoo">
          <img src="./assets/Homeschool-desktop.svg" alt="Homeschool">
        </div>
      </div>
      <div class="logos-container">
        <div class="logos-top-row">
          <img src="./assets/ap-logo.svg" alt="AP">
          <img src="./assets/market-watch-logo.svg" alt="Market-watch">
        </div>
        <div class="logos-bottom-row">
          <img src="./assets/markets-insider-logo.svg" alt="Markets-insider">
          <img src="./assets/yahoo-logo.svg" alt="Yahoo">
          <img src="./assets/homeschool-logo.svg" alt="Homeschool">
        </div>
      </div>
    </div>
    <footer class="footer">
      <h3>Math is an essential skill to succeed. Check your child&apos;s knowledge level.</h3>
      <button class="get-lesson-btn">Get a lesson</button>
      <div class="footer-images">
        <div class="footer-girl">
          <img src="./assets/school-girl.svg" alt="">
        </div>
        <div class="footer-boy">
          <img src="./assets/school-boy.svg" alt="">
        </div>
      </div>
    </footer>
    <footer class="footer-desktop">
      <div class="footer-girl">
        <img src="./assets/school-girl.svg" alt="">
      </div>
      <div class="footer-content">
        <h3>Math is an essential skill to succeed.</br> 
          Check your child&apos;s knowledge level.</h3>
        <button class="get-lesson-btn">Get a lesson</button>
      </div>
      <div class="footer-boy">
        <img src="./assets/school-boy.svg" alt="">
      </div>
    </footer>
  </div>
  <script src="./components/slider/slider.js"></script>
  <script src="./components/slider/reviews.js"></script>
</body>

</html>